# RFQ

./: pom.xml
my-module/: pom.xml
my-module/src/main/java/com/rfq/common/annotation/: AttrEnum.java  Column.java  Date.java  Disable.java  Id.java  Join.java  OneToMany.java  Table.java  What.java
my-module/src/main/java/com/rfq/entity/: BaseInfoEntity.java  BasicEntity.java
my-module/src/main/java/com/rfq/entity/customer/: Customer.java
my-module/src/main/java/com/rfq/entity/material/: Material.java
my-module/src/main/java/com/rfq/entity/pop/: PopApplyZF.java
my-module/src/main/java/com/rfq/entity/rfq/: PriceChecker.java  RFQ.java  RFQItem.java  RfqCheckList.java  RfqProfitRule.java  ZRfqPriceDigit.java
my-module/src/main/java/com/rfq/entity/sys/: FileServerResponseEntity.java  Log.java  MenuEntity.java  Result.java  SysCopys.java  SysMenu.java  SysRoler.java  Team.java
my-service/: pom.xml
my-service/src/main/java/com/rfq/common/: BaseDaoInterface.java  BaseServiceInterface.java  ConstValues.java
my-service/src/main/java/com/rfq/common/impl/: BaseDaoImpl.java  BaseServiceImpl.java
my-service/src/main/java/com/rfq/dao/: BaseRepository.java
my-service/src/main/java/com/rfq/dao/customer/: CustomerRepository.java
my-service/src/main/java/com/rfq/dao/material/: MaterialRepository.java
my-service/src/main/java/com/rfq/dao/pop/: PopApplyZFRepository.java
my-service/src/main/java/com/rfq/dao/rfq/: PriceCheckerRepository.java  RfqCheckListRepository.java  RfqItemRepository.java  RfqProfitRuleRepository.java  RfqRepository.java  ZRfqPriceDigitRepository.java
my-service/src/main/java/com/rfq/dao/sys/: LogDao.java  SysCopysRepository.java  SysMenuRepository.java  SysRolerRepository.java  TeamRepository.java
my-service/src/main/java/com/rfq/dao/sys/impl/: LogDaoImpl.java
my-service/src/main/java/com/rfq/entity/: ServiceResult.java
my-service/src/main/java/com/rfq/service/: BasicService.java  BasicServiceImpl.java
my-service/src/main/java/com/rfq/service/customer/: CustomerService.java
my-service/src/main/java/com/rfq/service/pop/: PopApplyZFService.java
my-service/src/main/java/com/rfq/service/rfq/: RfqCheckListService.java  RfqItemService.java  RfqService.java
my-service/src/main/java/com/rfq/service/sys/: LogServiceInterface.java  SysRolerService.java  TeamService.java
my-service/src/main/java/com/rfq/service/sys/impl/: LogServiceImpl.java  SysRolerServiceImpl.java
my-service/src/main/java/com/rfq/service/where/: ExcludeDeleted.java  OnlyHotelId.java  OnlyMember.java  OnlyOpenId.java
my-service/src/main/java/com/rfq/util/: DaoUtil.java  MenuUtil.java
my-service/src/main/java/com/rfq/util/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
my-service/src/main/java/com/rfq/util/sapConnection/: SAPConnUtils.java  SapConn.java
my-utils/: pom.xml
my-utils/src/main/java/com/rfq/utils/: ClinitSqlServer.java  CreateExcelZip.java  DataTablesUtils.java  DateTime.java  DingTalkUtil.java  ExprotExcel.java  HttpClientUtil.java  JsonUtil.java  JsonUtils.java  MD5Util.java  Md5Encoder.java  UploadImages.java  Util.java  XMLUtil.java
my-web/: pom.xml
my-web/src/main/java/com/rfq/: App.java
my-web/src/main/java/com/rfq/config/: Config.java  GlobalExceptionHandler.java  RedisSessionConfig.java  ShiroConfiguration.java  UserIdAuditorConfig.java  WebConfig.java
my-web/src/main/java/com/rfq/config/shrio/: MyCredentialsMatcher.java  MySystemRealm.java
my-web/src/main/java/com/rfq/controller/: BasicController.java  RootController.java  UploadController.java
my-web/src/main/java/com/rfq/controller/customer/: CustomerController.java
my-web/src/main/java/com/rfq/controller/href/: HrefController.java
my-web/src/main/java/com/rfq/controller/rfq/: RfqController.java  RfqItemController.java
my-web/src/main/java/com/rfq/controller/sys/: TeamController.java
my-web/src/main/java/com/rfq/interceptor/: LogerAop.java  SetPublicAttributesInterceptor.java  WatchHandlerInterceptor.java
my-web/src/main/resources/: application.properties
my-web/src/main/resources/static/assets/css/: amazeui.min.css
my-web/src/main/resources/static/css/: login.css
my-web/src/main/resources/static/img/helps_one/: header.htm
my-web/src/main/resources/static/js/: const.js
my-web/src/main/resources/static/js/rfq/: record.js
my-web/src/main/resources/static/js/sys/: scanSetting.js  setting.js  template.js  user.js
my-web/src/main/resources/templates/: login.html
my-web/src/main/resources/templates/common/: layouts.html
my-web/src/main/resources/templates/common/fragments/: footer.html  header.html
my-web/src/main/resources/templates/href/: MSOA.html
my-web/src/main/resources/templates/rfq/: add.html  record.html
my-web/src/test/java/: Test.java
my-web/src/test/java/com/rfq/config/sapConnection/: SAPConnUtilsTest.java
systemDoc/my-parent -Mysql/: pom.xml
systemDoc/my-parent -Mysql/my-module/: pom.xml
systemDoc/my-parent -Mysql/my-module/src/main/java/com/hotel/entity/: BaseInfoEntity.java  BasicEntity.java
systemDoc/my-parent -Mysql/my-service/: pom.xml
systemDoc/my-parent -Mysql/my-service/src/main/java/com/hotel/common/: BaseDaoInterface.java  (+2 more)
systemDoc/my-parent -Mysql/my-utils/: pom.xml
systemDoc/my-parent -Mysql/my-web/: pom.xml
systemDoc/my-parent -Mysql/my-web/src/main/java/com/hotel/: App.java
systemDoc/my-parent -Mysql/my-web/src/main/resources/: application.properties
systemDoc/my-parent -Mysql/my-web/src/main/resources/static/css/: admin.css  wxlogin.css
systemDoc/my-parent -Mysql/my-web/src/main/resources/static/js/: main.js  treeHandle.js
systemDoc/my-parent -Mysql/my-web/src/main/resources/templates/: login.html
systemDoc/my-parent -Mysql/my-web/src/main/resources/templates/peopleInfo/: consumer.html  worker.html
systemDoc/my-parent -Mysql/my-web/src/main/resources/templates/prod/: room.html  searchPrice.html
systemDoc/my-parent -Mysql/my-web/src/main/resources/templates/sys/: organization.html  role.html  template.html
systemDoc/my-parent -Mysql/sql/: hotel.sql
(+136 files in other folders)
