# \u914D\u7F6E\u6587\u4EF6\u53C2\u8003\u7F51\u5740 https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.profiles.active=@profileActive@

server.port=8086

server.use-forward-headers=true
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.port-header=X-Forwarded-Port



#\u6253war\u5305\u8FD0\u884C\u5728tomcat\u4E0BHospitalManage,\u9700\u8981\u589E\u52A0\u4E0B\u9762\u8FD9\u884C
#spring.jmx.enabled=false


# \u66FF\u6362\u81EA\u5DF1\u7684favicon\u53EA\u9700\u8981\u5728resources\u76EE\u5F55\u4E0B\u3001resources/static\u76EE\u5F55\u4E0B \u3001resources/public\u76EE\u5F55\u4E0B \u968F\u4FBF\u4E00\u4E2A\u76EE\u5F55\u6DFB\u52A0\u81EA\u5B9A\u4E49\u7684favicon.ico\u5373\u53EF
spring.mvc.favicon.enabled=false
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#\u9632\u6B62\u4E71\u7801
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

###############################################################
# datasource --mysql mysql\u8FDE\u63A5\u4FE1\u606F
#############################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotel?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://127.0.0.1\\MSSQLSERVER02:5405;DatabaseName=MyTest
#spring.datasource.username=sa
#spring.datasource.password=sa888


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
#sql for validating
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-query-timeout=3000


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#
#\u76D1\u63A7\u914D\u7F6E
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.filters=stat
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#session\u7EDF\u8BA1\u529F\u80FD
spring.datasource.druid.web-stat-filter.session-stat-enable=true
#\u6700\u5927session\u6570
spring.datasource.druid.web-stat-filter.session-stat-max-count=100000
#\u4F60\u53EF\u4EE5\u914D\u7F6EprincipalSessionName\uFF0C\u4F7F\u5F97druid\u80FD\u591F\u77E5\u9053\u5F53\u524D\u7684session\u7684\u7528\u6237\u662F\u8C01
spring.datasource.druid.web-stat-filter.principal-session-name=druidadmin
#\u4F60\u53EF\u4EE5\u914D\u7F6EprincipalSessionName\uFF0C\u4F7F\u5F97druid\u80FD\u591F\u77E5\u9053\u5F53\u524D\u7684cookie\u7684\u7528\u6237\u662F\u8C01
spring.datasource.druid.web-stat-filter.principal-cookie-name=druidadmin
#\u7F6EprofileEnable\u80FD\u591F\u76D1\u63A7\u5355\u4E2Aurl\u8C03\u7528\u7684sql\u5217\u8868\u3002
spring.datasource.druid.web-stat-filter.profile-enable=true
#StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=druidadmin
spring.datasource.druid.stat-view-servlet.login-password=druid@2019
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=


#\u914D\u7F6E\u9632\u706B\u5899
spring.datasource.druid.filter.wall.enabled=false
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.alter-table-allow=false
spring.datasource.druid.filter.wall.config.truncate-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false

#\u662F\u5426\u5141\u8BB8\u975E\u4EE5\u4E0A\u57FA\u672C\u8BED\u53E5\u7684\u5176\u4ED6\u8BED\u53E5\uFF0C\u7F3A\u7701\u5173\u95ED\uFF0C\u901A\u8FC7\u8FD9\u4E2A\u9009\u9879\u5C31\u80FD\u591F\u5C4F\u853DDDL\u3002
spring.datasource.druid.filter.wall.config.none-base-statement-allow=false
#\u68C0\u67E5UPDATE\u8BED\u53E5\u662F\u5426\u65E0where\u6761\u4EF6\uFF0C\u8FD9\u662F\u6709\u98CE\u9669\u7684\uFF0C\u4F46\u4E0D\u662FSQL\u6CE8\u5165\u7C7B\u578B\u7684\u98CE\u9669
spring.datasource.druid.filter.wall.config.update-where-none-check=true
#SELECT ... INTO OUTFILE \u662F\u5426\u5141\u8BB8\uFF0C\u8FD9\u4E2A\u662Fmysql\u6CE8\u5165\u653B\u51FB\u7684\u5E38\u89C1\u624B\u6BB5\uFF0C\u7F3A\u7701\u662F\u7981\u6B62\u7684
spring.datasource.druid.filter.wall.config.select-into-outfile-allow=false
#\u662F\u5426\u5141\u8BB8\u8C03\u7528Connection.getMetadata\u65B9\u6CD5\uFF0C\u8FD9\u4E2A\u65B9\u6CD5\u8C03\u7528\u4F1A\u66B4\u9732\u6570\u636E\u5E93\u7684\u8868\u4FE1\u606F
spring.datasource.druid.filter.wall.config.metadata-allow=true
#\u5BF9\u88AB\u8BA4\u4E3A\u662F\u653B\u51FB\u7684SQL\u8FDB\u884CLOG.error\u8F93\u51FA
spring.datasource.druid.filter.wall.log-violation=true
#\u5BF9\u88AB\u8BA4\u4E3A\u662F\u653B\u51FB\u7684SQL\u629B\u51FASQLExcepton
spring.datasource.druid.filter.wall.throw-exception=true

#################################################################################
#-----------------jpa----------------
spring.jpa.database=MYSQL
#spring.jpa.database=sql_server
spring.jpa.show-sql=true
#\u66F4\u65B0\u8868\u7ED3\u6784 \u53EF\u9009\u9879:create,create-drop,update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.model=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/heml
#\u5F00\u53D1\u65F6\u5EFA\u8BAE\u53D6\u6D88\u7F13\u5B58
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**


# redis \u7F13\u5B58
################################################
#\u7F13\u5B58\u540D\u79F0
spring.cache.cache-names=hisCacher,defaultCacher
#\u7F13\u5B58\u65F6\u95F4 10\u5206\u949F    \u9ED8\u8BA40ms\u4E0D\u8FC7\u671F
spring.cache.redis.time-to-live=600000
#spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
# Allow caching null values.
spring.cache.redis.cache-null-values=true 
# Key prefix.
spring.cache.redis.key-prefix=his 



# \u65E5\u5FD7\u914D\u7F6E TRACE DEBUG INFO WARN ERROR FATAL OFF
#\u914D\u7F6E\u6587\u4EF6\u5404\u4E2A\u5C5E\u6027\u6700\u597D\u6309\u7167\u987A\u5E8F\u6392\u5217
logging.file=logs/app.log
#\u6700\u591A\u5141\u8BB8\u4FDD\u5B58\u7684\u65E5\u5FD7\u6587\u4EF6\u4E2A\u6570
logging.file.max-history=100
#\u6BCF\u4E2A\u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F\u7684\u6700\u5927\u8BBE\u7F6E
logging.file.max-size=10MB 
logging.level.cn.healthmanage=DEBUG
logging.level.de.codecentric=DEBUG



#\u90AE\u4EF6\u901A\u77E5  
spring.mail.host=smtp.qq.com
spring.mail.port=465
#2576961316@qq.com \u4E3A\u516C\u53F8\u7533\u8BF7\u7684\u53F7,7\u670811\u53F7\u540E\u5F00\u901Asmtp
spring.mail.username=2718889010@qq.com
spring.mail.password=fuxcefwckauwdfib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#########  \u670D\u52A1\u76D1\u63A7 actuator   ############
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/h8urt83e7
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
#\u670D\u52A1\u7AEF\u7F51\u5740
spring.boot.admin.client.url=http://monitor.sz.szapp.com
#\u767B\u9646\u5230 boot admin \u670D\u52A1\u7AEF\u7684\u7528\u6237\u5BC6\u7801
spring.boot.admin.client.username=szprism
spring.boot.admin.client.password=monitor@szprism
spring.application.name=HospitalManage
info.doc=https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html


#####\u81EA\u5B9A\u4E49 \u5C5E\u6027
#\u6587\u4EF6\u670D\u52A1\u5668\u5730\u5740,\u6B64\u5C5E\u6027\u8BBE\u7F6E\u540E app.img.host\u548Capp.img.phypath\u8BBE\u7F6E\u65E0\u6548
app.file.server.url=http://localhost:8086/upload/post?authKey=hotel_123&isOpenEncryption=0&moduleKey=photo
#\u6587\u4EF6\u4E0A\u4F20\u540E\u8FD4\u56DE\u7684\u7F51\u7EDCURL\u8DEF\u5F84
app.img.host=http://localhost:8086/
#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u540E\u5B58\u50A8\u7684\u7269\u7406\u76EE\u5F55\u4F4D\u7F6E
app.img.phypath=D:\\uploadFiles\\export



#\u9489\u9489\u5F02\u5E38\u901A\u77E5
#\u662F\u5426\u542F\u7528\u9489\u9489\u5F02\u5E38\u6D88\u606F\u63A8\u9001
app.dingtalk.enable=false
app.dingtalk.token=
app.dingtalk.at.mobiles=
app.dingtalk.at.names=
#\u8FD0\u8425\u901A\u77E5token
app.dingtalk.operation.token=


sap.sapConn.JCO_ASHOST=192.168.16.238
sap.sapConn.JCO_SYSNR=00
sap.sapConn.JCO_CLIENT=800
sap.sapConn.JCO_USER=HSIT-lucky
sap.sapConn.JCO_PASSWD=lucky987
sap.sapConn.JCO_LANG=zh
sap.sapConn.JCO_POOL_CAPACITY=200
sap.sapConn.JCO_PEAK_LIMIT=200
sap.sapConn.JCO_SAPROUTER=
